url {
    api = "http://localhost:8080/graphql"
    api = ${?API_URL}
    auth = "http://localhost:8081/auth"
    auth = ${?AUTH_URL}
}
client {
    id = "tdr-backend-checks"
    id = ${?CLIENT_ID}
    secret = "secretplaceholder"
    secret = ${?CLIENT_SECRET}
}