sqs {
    endpoint = "https://sqs.eu-west-2.amazonaws.com"
    queue {
        input = "set_me_input_queue"
        input = ${?INPUT_QUEUE}
        output = "set_me_output_queue"
        output = ${?OUTPUT_QUEUE}
    }
}
s3 {
    endpoint = "https://s3.eu-west-2.amazonaws.com/"
}
chunk {
    size = 100
    size = ${?CHUNK_SIZE_IN_MB}
}